# Remapa

app/: build.gradle
app/src/androidTest/java/com/example/pc/myapplicationmapaprueba/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/myapplicationmapaprueba/: BorraCoordenadas.java  CustomMapFragment.java  Fragment1.java  Fragment2.java  Fragmentos.java  Grabar_Coordenadas.java  MapsActivity.java  MarshallArray.java  ReceptorActivity.java  TestFragment.java  TestFragmentActivity.java
app/src/main/res/layout/: activity_fragmentos.xml  activity_maps.xml  activity_receptor.xml  activity_test_fragment.xml  content_receptor.xml  fragment1.xml  fragment2.xml  grabar_coordenadas.xml  test_fragment_activity.xml  test_fragment_activity_backup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pc/myapplicationmapaprueba/: ExampleUnitTest.java
