<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFE00"
    android:weightSum="1">
<TextView
    android:id="@+id/lblfragment2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Éste es el fragmento #2"
    android:textColor="#000000"
    android:textSize="25sp"
    />

<Button 
 android:id="@+id/btnGetText" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content" 
 android:text = "Obtener texto de Fragment #1" 
 android:textColor="#000000" 
 android:onClick="onClick"
 />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_weight="0.06" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mandar mensaje a f1"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanzar activity desde f2"
        android:id="@+id/button8"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanzar ActMapa desde f2"
        android:id="@+id/button9"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanzar fragment Mapa desde F2"
        android:id="@+id/button10"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanzar TestFragment Activity"
        android:id="@+id/button11" />

</LinearLayout>